# ECAD_Library

./: ECAD_Library.sln
ECAD.Tests/: ECAD.Tests.csproj  Test_Addition.cs
ECAD_Library/: ECAD_Library.sln
ECAD_Library/ECAD_Library/: App.axaml  App.axaml.cs  ECAD_Library.csproj  ViewLocator.cs
ECAD_Library/ECAD_Library.Android/: ECAD_Library.Android.csproj  MainActivity.cs
ECAD_Library/ECAD_Library.Android/Properties/: AndroidManifest.xml
ECAD_Library/ECAD_Library.Browser/: ECAD_Library.Browser.csproj  Program.cs
ECAD_Library/ECAD_Library.Browser/Properties/: launchSettings.json
ECAD_Library/ECAD_Library.Browser/wwwroot/: index.html
ECAD_Library/ECAD_Library.Desktop/: ECAD_Library.Desktop.csproj  Program.cs  app.manifest
ECAD_Library/ECAD_Library.iOS/: AppDelegate.cs  ECAD_Library.iOS.csproj  Info.plist  Main.cs
ECAD_Library/ECAD_Library.iOS/Resources/: LaunchScreen.xib
ECAD_Library/ECAD_Library/Controls/: CanvasControl.axaml  CanvasControl.axaml.cs  CanvasItem.axaml  CanvasItem.axaml.cs  ComponentPropertiesDialog.axaml  ComponentPropertiesDialog.axaml.cs  PalleteControl.axaml  PalleteControl.axaml.cs
ECAD_Library/ECAD_Library/Models/: PalleteItem.cs
ECAD_Library/ECAD_Library/Utilities/Behaviors/: CanvasDropHandler.cs
ECAD_Library/ECAD_Library/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ECAD_Library/ECAD_Library/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
