<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaXaml Remove="Utilities\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Pictures\dc.png" />
    <None Remove="Pictures\diode.png" />
    <None Remove="Pictures\resistor.png" />
    <None Remove="Pictures\transistor.png" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Pictures\dc.png" />
    <EmbeddedResource Include="Pictures\diode.png" />
    <EmbeddedResource Include="Pictures\resistor.png" />
    <EmbeddedResource Include="Pictures\transistor.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.4" />
    <PackageReference Include="Avalonia.Controls.Skia" Version="11.2.0.2" />
    <PackageReference Include="Avalonia.Skia" Version="11.2.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.4" />    
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.4" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.14" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
</Project>
